Pod::Spec.new do |s|
 s.name = 'SitumSDK'
 s.version = '2.16.6'
 s.summary = 'Indoor Location for iOS.'
 s.static_framework = true

 s.homepage = 'http://developers.situm.es/pages/ios/'
 s.author = { 'Name' => 'support@situm.es' }
 s.license = { :type => 'CUSTOM', :file => 'License.txt' }
 s.platform = :ios
 s.source = { :http => 'https://ci.situm.es/artifactory/libs-snapshot-local/iOS/SitumSDK/feature-add-podspec/2.16.6/SitumSDK-feature-add-podspec-2.16.6-DEV.zip' }
 s.ios.deployment_target = '9.0'
 s.ios.vendored_frameworks = 'SitumSDK.framework'
 s.frameworks = 'CoreLocation', 'CoreMotion'
 s.libraries = 'c++','z'
 s.pod_target_xcconfig = {
 'OTHER_LDFLAGS' => '$(inherited) -ObjC'
 }
end
